Assets\Images\Covers\img10.jpg
Assets\Images\Covers\img11.jpg
Assets\Images\Covers\img12.jpg
Assets\Images\Covers\img13.jpg
Assets\Images\Covers\img14.jpg
Assets\Images\Covers\img15.jpg
Assets\Images\Covers\img16.jpg
Assets\Images\Covers\img17.jpg
Assets\Images\Covers\img19.jpg
Assets\Images\Covers\img4.jpg
Assets\Images\Covers\img5.jpg
Assets\Images\Covers\img7.jpg
Assets\Images\logo.jpg
Assets\Json\practiceSongs.txt
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\Songs\1FUN. - We Are Young (Studio Acapella) (mp3cut.net).mp3
Assets\Songs\2F.U.N - We are Young (Drum Track) (mp3cut.net).mp3
Assets\Songs\cImagineDragons-Radioactive(piano cover)(mp3cut.net)(2).mp3
Assets\Songs\cRadioactive(Imagine Dragons)-Fingerstyle Guitar(mp3cut.net).mp3
Assets\Songs\RedHotChiliPeppers'1999-Otherside(acapella).mp3
Assets\Songs\RHCP-Otherside(Drums).mp3
Assets\Songs\RHCP-Otherside(Guitar).mp3
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
demoBand.xr.xml
Gui\HomePage.xbf
Gui\SongPage.xbf
MainPage.xbf
Register\Registration.xbf
