<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIKOLA</Machine>
    <WindowsUser>Nikola</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>09b5dbff-bf47-459b-8ac4-52566512595c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\NikolaR\git\demoBand\demoBand\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0513BD57B996E649F94507646861000442336E2F4C618BC2D0A28EFBBEF3442B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09b5dbff-bf47-459b-8ac4-52566512595c_1.0.0.0_neutral__vpw621za47p9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09b5dbff-bf47-459b-8ac4-52566512595c_vpw621za47p9m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09b5dbff-bf47-459b-8ac4-52566512595c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nikola</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-03T02:58:11.329</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\demoBand.exe">
      <PackagePath>demoBand.exe</PackagePath>
      <Modified>2015-04-03T03:09:49.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-04-03T00:04:20.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\packages\Parse.1.4.0\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-04-02T21:11:24.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\packages\Parse.1.4.0\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-04-02T21:11:24.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img10.jpg">
      <PackagePath>Assets\Images\Covers\img10.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img11.jpg">
      <PackagePath>Assets\Images\Covers\img11.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img12.jpg">
      <PackagePath>Assets\Images\Covers\img12.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img13.jpg">
      <PackagePath>Assets\Images\Covers\img13.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img14.jpg">
      <PackagePath>Assets\Images\Covers\img14.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img15.jpg">
      <PackagePath>Assets\Images\Covers\img15.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img16.jpg">
      <PackagePath>Assets\Images\Covers\img16.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img17.jpg">
      <PackagePath>Assets\Images\Covers\img17.jpg</PackagePath>
      <Modified>2015-04-03T00:23:59.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img19.jpg">
      <PackagePath>Assets\Images\Covers\img19.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img4.jpg">
      <PackagePath>Assets\Images\Covers\img4.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img5.jpg">
      <PackagePath>Assets\Images\Covers\img5.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\Covers\img7.jpg">
      <PackagePath>Assets\Images\Covers\img7.jpg</PackagePath>
      <Modified>2015-04-03T00:18:54.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Images\logo.jpg">
      <PackagePath>Assets\Images\logo.jpg</PackagePath>
      <Modified>2015-04-02T20:57:12.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Json\practiceSongs.txt">
      <PackagePath>Assets\Json\practiceSongs.txt</PackagePath>
      <Modified>2015-04-03T00:22:26.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Songs\1FUN. - We Are Young %28Studio Acapella%29 %28mp3cut.net%29.mp3">
      <PackagePath>Assets\Songs\1FUN. - We Are Young %28Studio Acapella%29 %28mp3cut.net%29.mp3</PackagePath>
      <Modified>2015-04-03T00:19:39.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Songs\2F.U.N - We are Young %28Drum Track%29 %28mp3cut.net%29.mp3">
      <PackagePath>Assets\Songs\2F.U.N - We are Young %28Drum Track%29 %28mp3cut.net%29.mp3</PackagePath>
      <Modified>2015-04-03T00:19:39.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Songs\cImagineDragons-Radioactive%28piano cover%29%28mp3cut.net%29%282%29.mp3">
      <PackagePath>Assets\Songs\cImagineDragons-Radioactive%28piano cover%29%28mp3cut.net%29%282%29.mp3</PackagePath>
      <Modified>2015-04-03T00:19:39.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Songs\cRadioactive%28Imagine Dragons%29-Fingerstyle Guitar%28mp3cut.net%29.mp3">
      <PackagePath>Assets\Songs\cRadioactive%28Imagine Dragons%29-Fingerstyle Guitar%28mp3cut.net%29.mp3</PackagePath>
      <Modified>2015-04-03T00:19:39.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Songs\RedHotChiliPeppers%271999-Otherside%28acapella%29.mp3">
      <PackagePath>Assets\Songs\RedHotChiliPeppers%271999-Otherside%28acapella%29.mp3</PackagePath>
      <Modified>2015-04-03T00:19:39.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Songs\RHCP-Otherside%28Drums%29.mp3">
      <PackagePath>Assets\Songs\RHCP-Otherside%28Drums%29.mp3</PackagePath>
      <Modified>2015-04-03T00:19:40.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\Assets\Songs\RHCP-Otherside%28Guitar%29.mp3">
      <PackagePath>Assets\Songs\RHCP-Otherside%28Guitar%29.mp3</PackagePath>
      <Modified>2015-04-03T00:19:40.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-03T00:14:21.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\Gui\HomePage.xbf">
      <PackagePath>Gui\HomePage.xbf</PackagePath>
      <Modified>2015-04-03T00:24:02.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\Gui\SongPage.xbf">
      <PackagePath>Gui\SongPage.xbf</PackagePath>
      <Modified>2015-04-03T02:58:10.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-03T00:14:21.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\Register\Registration.xbf">
      <PackagePath>Register\Registration.xbf</PackagePath>
      <Modified>2015-04-03T00:14:21.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\demoBand.xr.xml">
      <PackagePath>demoBand.xr.xml</PackagePath>
      <Modified>2015-04-03T00:42:25.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NikolaR\git\demoBand\demoBand\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-03T02:58:11.096</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>